programa {
  funcao inicio() {
    // declaração das variáveis 
    real valorA, valorB, valorC, valorD

    // atribuição
    escreva ( "digite a nota de linguagens: ")
    leia (valorA)

    escreva ( "digite a nota de humanas: ")
    leia (valorB)
    

    escreva ( "digite a nota de matemática: ")
    leia (valorC)
    

    escreva ( "digite a nota de natureza: ")
    leia (valorD)

    // operações aritméticas
    escreva ( "nota do bimestre: ", ( (valorA + valorB + valorC + valorD) /4)) 
   
    
  }
}
