programa {
  funcao inicio() {
    // declaração das variáveis 
    real valorA, valorB

    // atribuição 
    escreva ("digite o valor de A: ")
    leia (valorA)
    escreva ("digite o valor de B: ")
    leia (valorB)

    // operações aritméticas
   escreva ("A soma de A e B: ", (valorA + valorB))
   escreva ("A subtração de A e B: ", (valorA - valorB))
   escreva ("A multiplicação de A e B: ", (valorA * valorB))
   escreva ("A divisão de A e B: ", (valorA / valorB))
   escreva ("O resto de A e B: ", (valorA % valorB))
  }
}
